2020-07-09 00:14:28 DEBUG cic.cs.unb.ca.ifm.App    
2020-07-09 00:14:29 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    path:C:\Users\bibs2091\Desktop\Projects\Anomaly-detection\CICFlowMeter-master\data\daily\7_Flow.csv
2020-07-09 00:14:29 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2020-07-09 00:15:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2020-07-09 00:15:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2020-07-09 00:15:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2020-07-09 00:15:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 53 flow
2020-07-09 00:15:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 53 flow
2020-07-09 00:15:34 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    [0.]
2020-07-09 00:15:39 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    [0.]
2020-07-09 00:15:42 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    [0.]
2020-07-09 00:15:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 55 flow
2020-07-09 00:15:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 56 flow
2020-07-09 00:15:47 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    [1.]
2020-07-09 00:15:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 58 flow
